source 'https://rubygems.org'

#gem "middleman", :git => 'https://github.com/middleman/middleman.git', branch: 'v3-stable'
gem "middleman"

gem "middleman-minify-html"

gem "builder"

#markdown faster rendering
gem "redcarpet"

gem 'nokogiri'

gem 'middleman-imageoptim'
gem 'middleman-livereload'

gem 'middleman-simple-thumbnailer'
gem "middleman-syntax"
gem "middleman-disqus"
gem 'middleman-deploy'
